{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EXPConn": "Server=.;Database=ExcellentProtiction;Trusted_Connection=True;"
  }
}
